<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
                <header>
                    <nav class="logo-start">
                    <ul class="ul-1">
                        <li><p class="p">name</p></li>
                        <li>
                            <button class="button"><p>sprasche</p></button>
                            
                        <ul  class="ul-2">
                            <li><button class="button"><p>Deutsch</p></button></li>
                            <li><button class="button"><p>Englisch</p></button></li>
                        </ul>
                        </li>
                    </ul>
                </nav>
                </header>
              
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>